SofaProject/SofaProject/Views/PageCreateNewProfile.xaml

<Page x:Class="SofaProject.Views.PageCreateNewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SofaProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно создания пользователя">

    <Grid>
        <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Name="BtnBack"
                Content="Назад"
                Click="BtnBack_Click"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                    Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Text="Сотрудник: "
                    />
                <TextBox
                    Name="TxtSotrydnik"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Text="Пароль: "
                    />
                <PasswordBox
                    Name="PsbPassword"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Text="Должность: "
                    />
                <ComboBox
                    Name="CmbDoljnost"/>
            </StackPanel>
            <StackPanel>
                <Button
                    Name="BtnSave"
                    Content="Создать" Click="BtnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
