SofaProject/SofaProject/Views/PageLogin.xaml

<Page x:Class="SofaProject.Views.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SofaProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Width="150"
                Text="ФИО:"/>
                <ComboBox
                    FontFamily="Comic Sans MS"
                    Foreground="Black"
                    Name="CmbFIO"
                   />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal">
                <TextBlock Width="150"
                    Text="Введите пароль:"/>
                <PasswordBox
                    FontFamily="Comic Sans MS"
                    Foreground="Black"
                    PasswordChar="*"
                    Name="PsbPassword"/>
            </StackPanel>
            <StackPanel>
                <TextBlock> <Hyperlink Click="Hyperlink_Click"> Cоздать нового пользователя</Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel
                Margin="-1"
                Orientation="Horizontal">
                <Button Name="BtnGoIn"
                        Click="BtnGoIn_Click"
                        Content="Войти" />
                <Button Name="BtnBack"
                        Margin="-1"
                        Click="BtnBack_Click"
                        Content="Назад"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
