SofaProject/SofaProject/SpravkaViews/RekvizitiView.xaml

<Window x:Class="SofaProject.SpravkaViews.RekvizitiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SofaProject.SpravkaViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Реквизиты фирмы" Height="335" Width="500" StateChanged="Window_StateChanged">
    <Grid>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="Название фирмы:"/>
                <TextBox
                    Width="300"
                    Name="TxtFirmName"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="ФИО Директора:"/>
                <TextBox
                    Width="300"
                    Name="TxtFioDirector"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="Адрес:"/>
                <TextBox
                    Width="300"
                    Name="TxtAddress"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="Баноквские реквизиты:"/>
                <TextBox
                    Width="300"
                    Name="TxtBankData"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="Телефон:"/>
                <TextBox
                    Width="300"
                    Name="TxtPhoneNumber"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="Код ИНН:"/>
                <TextBox
                    Width="300"
                    Name="TxtCodeINN"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="150"
                    Text="Код КПП:"/>
                <TextBox
                    Width="300"
                    Name="TxtCodeKpp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
